<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        flex-direction: column;
        background-color: rgb(250, 182, 55);
      }

      .attribution {
        margin-top: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        width: 350px;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;

        box-shadow: 5px 5px black;
      }

      .card p {
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .card h2 {
        margin: 10px 0;
      }

      .image-container {
        width: 100%;
      }

      .image-container img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
      }

      .topic {
        background-color: rgb(245, 176, 47);
        font-size: 12px;
        font-weight: bold;
        border-radius: 3px;
        width: max-content;
        padding: 5px 10px;

        margin-top: 20px;
      }

      .profile-section {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image-container">
        <img src="./assets/images/illustration-article.svg" alt="" />
      </div>

      <div class="topic">
        <p><strong>Learning</strong></p>
      </div>
      <p>Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="profile-section">
        <img src="./assets/images/image-avatar.webp" alt="Profile picture" />
        <p><strong>Greg Hooper</strong></p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Emanuel Barcenas</a>.
    </div>
  </body>
</html>
